--
-- Baza danych: `db-12`
--
CREATE DATABASE IF NOT EXISTS `db-12` DEFAULT CHARACTER SET utf8 COLLATE utf8_polish_ci;
USE `db-12`;

CREATE TABLE `kupiec` (
  `idk` int(11) NOT NULL,
  `login` text COLLATE utf8_polish_ci NOT NULL,
  `password` text COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

INSERT INTO `kupiec` (`idk`, `login`, `password`) VALUES
(2, 'kupiec1', 'pass1'),
(3, 'kupiec2', 'pass2'),
(4, 'kupiec3', 'pass3'),
(5, 'kupiec4', 'pass4'),
(6, 'kupiec5', 'pass5');

CREATE TABLE `oferty` (
  `ido` int(11) NOT NULL,
  `data` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idp` int(11) NOT NULL DEFAULT '0',
  `idw` int(11) NOT NULL,
  `opis` text COLLATE utf8_polish_ci NOT NULL,
  `adres` text COLLATE utf8_polish_ci NOT NULL,
  `idto` int(11) NOT NULL,
  `fotka` text COLLATE utf8_polish_ci NOT NULL,
  `cena` text COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

INSERT INTO `oferty` (`ido`, `data`, `idp`, `idw`, `opis`, `adres`, `idto`, `fotka`, `cena`) VALUES
(37, '2022-01-25 12:07:46', 1, 2, 'Dom poza miastem', 'Osielsko, Malinowa', 2, 'dom1.jpg', '1000000'),
(38, '2022-01-25 12:09:05', 1, 3, 'Mieszkanie blisko centrum, dobre połączenia komunikacyjne.', 'Bydgoszcz, Długa 15', 1, 'mieszkanie1.jpg', '99900'),
(39, '2022-01-25 12:10:44', 3, 4, 'Działka budowlana, daleko od miasta. Droga dojazdowa gruntowa.', 'Jakubowo, Spacerowa 3', 3, 'dzialka2.jpg', '500000'),
(40, '2022-01-25 12:11:55', 1, 5, 'Wynajmę mieszkanie, opłata na miesiąc.', 'Warszawa, Leśna 12', 4, 'wynajem1.jpg', '2000'),
(41, '2022-01-25 12:13:11', 2, 6, 'Dom poza miastem, duży ogród.', 'Białe Błota, Goplany 8', 2, 'dom2.jpg', '970000'),
(42, '2022-01-25 12:14:06', 2, 6, 'Mieszkanie umeblowane.', 'Inowrocław, Szkolna 9', 1, 'mieszkanie2.jpg', '989000');

CREATE TABLE `pracownik` (
  `idp` int(11) NOT NULL,
  `login` text COLLATE utf8_polish_ci NOT NULL,
  `password` text COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

INSERT INTO `pracownik` (`idp`, `login`, `password`) VALUES
(1, 'pracownik1', 'pass1'),
(2, 'pracownik2', 'pass2'),
(3, 'pracownik3', 'pass3'),
(4, 'admin', 'admin');

CREATE TABLE `transakcje` (
  `idt` int(11) NOT NULL,
  `data` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ido` int(11) NOT NULL,
  `idp` int(11) NOT NULL,
  `idk` int(11) NOT NULL,
  `zaplacono` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

INSERT INTO `transakcje` (`idt`, `data`, `ido`, `idp`, `idk`, `zaplacono`) VALUES
(4, '2022-01-25 13:32:03', 37, 1, 2, 1),
(5, '2022-01-25 13:39:50', 38, 1, 3, 1),
(6, '2022-01-25 13:40:15', 42, 2, 4, 1),
(7, '2022-01-25 13:40:29', 37, 3, 5, 1),
(8, '2022-01-25 13:40:33', 41, 1, 5, 1),
(9, '2022-01-25 13:40:49', 40, 2, 6, 1);

CREATE TABLE `typobiektu` (
  `idto` int(11) NOT NULL,
  `nazwa` text COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

INSERT INTO `typobiektu` (`idto`, `nazwa`) VALUES
(1, 'mieszkanie'),
(2, 'dom'),
(3, 'działka budowlana'),
(4, 'wynajem');

CREATE TABLE `wlasciciel` (
  `idw` int(11) NOT NULL,
  `login` text COLLATE utf8_polish_ci NOT NULL,
  `password` text COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

INSERT INTO `wlasciciel` (`idw`, `login`, `password`) VALUES
(2, 'wlasciciel1', 'pass1'),
(3, 'wlasciciel2', 'pass2'),
(4, 'wlasciciel3', 'pass3'),
(5, 'wlasciciel4', 'pass4'),
(6, 'wlasciciel5', 'pass5');

ALTER TABLE `kupiec`
  ADD PRIMARY KEY (`idk`);

ALTER TABLE `oferty`
  ADD PRIMARY KEY (`ido`);

ALTER TABLE `pracownik`
  ADD PRIMARY KEY (`idp`);

ALTER TABLE `transakcje`
  ADD PRIMARY KEY (`idt`);

ALTER TABLE `typobiektu`
  ADD PRIMARY KEY (`idto`);

ALTER TABLE `wlasciciel`
  ADD PRIMARY KEY (`idw`);

ALTER TABLE `kupiec`
  MODIFY `idk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

ALTER TABLE `oferty`
  MODIFY `ido` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

ALTER TABLE `pracownik`
  MODIFY `idp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

ALTER TABLE `transakcje`
  MODIFY `idt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

ALTER TABLE `typobiektu`
  MODIFY `idto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

ALTER TABLE `wlasciciel`
  MODIFY `idw` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;